# should be one of debug,release 
system.mode = release

version=119.20161202

#cache
cache.prefix = abc
cache.implement = base.repository.engine.memcache.AliMemCacheEngine
cache.jsptag.config = false

blackCookie=abc

# campaign activity
crm.campaign_list=http://crm2.demo.com/json/campaign_list.do
crm.school_list=http://crm2.demo.com/json/school_list.do
crm.check_mobile=http://crm2.demo.com/json/ajax_check_mobile.do?t=
crm.ajax_lead_insert=http://crm2.demo.com/json/ajax_lead_insert.do

#com.demo.wechat kcyuyue caourse
crm.com.imelite.wechat.login_ht=http://crm2.demo.com/wechat/login_ht.do
crm.com.imelite.wechat.login_openid=http://crm2.demo.com/wechat/login_openid.do
crm.com.imelite.wechat.login=http://crm2.demo.com/wechat/login.do

crm.contract.list=http://crm2.demo.com/wechat/contract/json_list.do?idxs=

crm.kcyuyue_course.calendar=http://crm2.demo.com/wechat/kcyuyue_course/calendar.do?ht=
crm.kcyuyue_course.list=http://crm2.demo.com/wechat/kcyuyue_course/json_list.do?ht=

crm.kcyuyue_course_student.home=http://crm2.demo.com/wechat/kcyuyue_course_student/json_home.do?ht=
crm.kcyuyue_course_student.insert=http://crm2.demo.com/wechat/kcyuyue_course_student/remote_insert.do
crm.kcyuyue_course_student.cancel=http://crm2.demo.com/wechat/kcyuyue_course_student/remote_cancel.do

crm.kcyuyue_student_time.list=http://crm2.demo.com/wechat/kcyuyue_student_time/json_list.do?idxs=
crm.kcyuyue_student_time.insert=http://crm2.demo.com/wechat/kcyuyue_student_time/remote_insert.do
crm.kcyuyue_student_time.delete=http://crm2.demo.com/wechat/kcyuyue_student_time/remote_delete.do?id=

crm.wechat_bind.update=http://crm2.demo.com/wechat/wechat_bind/ajax_bind_update.do
crm.wechat_bind.remove=http://crm2.demo.com/wechat/wechat_bind/ajax_bind_remove.do

file.upload.path=/data/cdn/demo/res/
file.upload.domin=http://res.demo.com/


