# -CNBusinessMagazine

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: universal_image_loader-debug.aar  viewpagerindicator-debug.aar
app/src/androidTest/java/com/sshsun/cnbusinessmagazine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sshsun/cnbusinessmagazine/: HomePageActivity.java  ItemFragment.java  MainActivity.java  NewsTabPagerAdapter.java  TestFragment.java  WelcomeActivity.java
app/src/main/java/com/sshsun/cnbusinessmagazine/activity/: DetailActivity.java  HomePageActivity.java
app/src/main/java/com/sshsun/cnbusinessmagazine/activity/base/: AbstractBasicFragment.java  BaseFragment.java
app/src/main/java/com/sshsun/cnbusinessmagazine/activity/fragment/: ActivityFragment.java  AmuseFragment.java  FindFragment.java  NewestFragment.java
app/src/main/java/com/sshsun/cnbusinessmagazine/activity/widget/: LazyViewPager.java
app/src/main/java/com/sshsun/cnbusinessmagazine/bakup/: HomePageActivity.java  ItemFragment.java  NewsTabPagerAdapter.java  TestFragment.java
app/src/main/java/com/sshsun/cnbusinessmagazine/core/: AbstractBasicFragment.java
app/src/main/java/com/sshsun/cnbusinessmagazine/homepage/: DetailActivity.java  HomePageActivity.java
app/src/main/java/com/sshsun/cnbusinessmagazine/homepage/fragment/: ActivityFragment.java  AmuseFragment.java  FindFragment.java  NewestFragment.java
app/src/main/java/com/sshsun/cnbusinessmagazine/homepage/widget/: LazyViewPager.java
app/src/main/java/com/sshsun/cnbusinessmagazine/net/: BMServer.java
app/src/main/res/layout/: activity_detail.xml  activity_homepage.xml  activity_main.xml  activity_welcome.xml  common_fragment_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sshsun/cnbusinessmagazine/: ExampleUnitTest.java
shsun_framework/src/main/: AndroidManifest.xml
shsun_framework/src/main/res/values/: strings.xml
universal_image_loader/src/androidTest/java/com/nostra13/universalimageloader/: ExampleInstrumentedTest.java
universal_image_loader/src/main/: AndroidManifest.xml
universal_image_loader/src/main/res/values/: strings.xml
universal_image_loader/src/test/java/com/nostra13/universalimageloader/: ExampleUnitTest.java
viewpagerindicator/: build.gradle
xad-server/: .project  build.properties  build.xml
xad-server/tools/: build.xml  diff2html  js2javastring.py  js2javastring.sh  js2javastring_wrapper.py  js2javastring_wrapper.sh  png2string.py  test.fail.properties
xad-server/tools/baidu_java_code_style_4_eclipse_and_idea/: Baidu_Code_Cleanup.xml  Baidu_Code_Templates.xml  baidu-eclipse-20150126.xml
xad-server/tools/javadoc/: package-list
xad-server/tools/jboss-javadoc-style/api/: japan.css  stylesheet.css
xad-server/tools/jboss-javadoc-style/xref/: stylesheet.css
xad-server/tools/mock_ad_server_json/: mock_ad_server_feeds_video.json  mock_ad_server_feeds_with_placeId.json  mock_ad_server_icons.json  mock_ad_server_intersitial_video.json  mock_ad_server_splash_dl_10M.json  mock_ad_server_splash_dl_180M.json  mock_ad_server_splash_gif.json  mock_ad_server_splash_html_content.json  mock_ad_server_splash_lp_302.json  mock_ad_server_splash_lp_404.json  mock_ad_server_splash_static_image.json
xad-server/tools/shsun-javadoc-style/: stylesheet.css
xad-server/tools/xadsdk_encrypt/: build.xml
xad-server/tools/xadsdk_encrypt/src/com/baidu/mobads/rsa/: Base64.java  Main.java  RSAEncrypt.java
xad-server/tools/yworks-uml-doclet-3.0_02-jdk1.5/: 3rdPartyLicenses.html  README.html
xad-server/tools/yworks-uml-doclet-3.0_02-jdk1.5/doc/: usersguide.html
xserver/: pom.xml
xserver/src/main/java/com/biz/: App.java
xserver/src/main/resources/: applicationContext-DAO.xml  applicationContext-MyBatis.xml  applicationContext.xml  biz-servlet.xml  jdbc_release.properties  log4j.properties  systemconfig_release.properties
xserver/src/test/java/com/biz/: AppTest.java
