<?xml version="1.0" encoding="utf-8"?>
<project default="main" basedir=".">

	<target name="main" depends="compile, compress, clean" description="Main target">
		<echo>Building the .jar file.</echo>
	</target>

	<target name="compile" description="Compilation target">
		<mkdir dir="${basedir}/bin"/>
        <javac srcdir="${basedir}/src" destdir="${basedir}/bin" />
	</target>

	<target name="compress" description="Compression target">
		<jar jarfile="BaiduMobadsRSA.jar" basedir="${basedir}/bin" includes="**/*.class" />
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${basedir}/bin" />
	</target>
	
</project>
