<?xml version="1.0" ?> 
<project name="xad-server" default="war">
	<tstamp><format property="build.time" pattern="yyyy-MM-dd HH:mm:ss"/></tstamp>
	
	<taskdef resource="net/sf/antcontrib/antlib.xml"/>
	<taskdef resource="com/googlecode/svntask/svntask.xml" />
	<taskdef name="stringutil" classname="ise.antelope.tasks.StringUtilTask"></taskdef>

	<property environment="env" />
	<property file="build.properties" />
	
	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<!--
	<import file="build_common.xml" />
	-->

	<target name="init" description="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" description="compile">
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="clean,compile" description="war">
		<war destfile="dist/AntExample.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
		<delete dir="build" />
	</target>
	
	<target name="clean" description="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	
</project>
