#############################################################################################
# 
# global
# 
#############################################################################################

base.dir=.
tools.dir=${base.dir}/tools
#
ant.libs=${tools.dir}/ant_libs
# javadoc
javadoc.dir=${base.dir}/javadoc
yworks.uml.path=${tools.dir}/yworks-uml-doclet-3.0_02-jdk1.5
jboss.style.path=${tools.dir}/jboss-javadoc-style
shsun.style.path=${tools.dir}/shsun-javadoc-style
report.style.path=${tools.dir}/junit.style



#############################################################################################
# 
# unit test
# 
#############################################################################################
test.dir=${base.dir}/test
test.project.libs.dir=${test.dir}/libs/
test.project.build.dir=${test.dir}/bin/
test.project.source.dir=${test.dir}/src/
test.report.dir=./test-reports/
test.style.dir=${tools.dir}/junit.style/


